---
image: node:boron

before_script:
  - apt-get update -y && apt-get install build-essential -y
  - npm install gulp gulp-cli -g && npm install

stages:
  - test

test:
  script: gulp test
  stage: test
  only:
    - master
  tags:
    - docker
    - linux
  allow_failure: false
  when: always
